amplify/backend/api/blogamplify/schema.graphql

type Post @model 
@key(name: "byPostId", fields: ["id"], queryField: "listByPostIds")
{
  id: ID!
  title: String!
  content: String
  creatorId: String
  creatorName: String
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"], limit: 1000)
}

type Comment @model 
  @key(name: "byPost", fields: ["postID", "content"], queryField: "listByPostComments") {
  id: ID!
  postID: ID!
  content: String!
  creatorId: String
  creatorName: String
  post: Post @connection(fields: ["postID"])
}

